<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sasta Google</title>
  </head>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      color: #222;
    }
    input[type=search]{
      background-color: transparent;
      border-radius: 20px;
      width: 40%;
      padding: 12px 25px;
      outline: none;
      border: 1px solid lightgray;
    }
    nav a{
      text-decoration: none;
      color:rgb(0 0 0 / 87%) ;
    }
    nav{
      float: right;
      padding-right: 20px;
      padding-left: 32px;
      margin-top: 13px;
    }
    input[type=submit]{
      margin: 11px 4px;
      background-color: #f8f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 4px;
      padding: 0 16px;
      outline-color: rgba(65, 105, 225, 0.877);
      line-height: 27px;
      user-select: none;
      height: 36px;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      color: #3c4043;
    }
    nav a:hover{
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }
    input[type=submit]:hover{
      box-shadow: 1px 1px 3px rgb(161, 161, 161);
    }
    input[type=search]:hover{
      box-shadow: 1px 1px 3px lightgray;
    }
    .foot{
      background-color:#f2f2f2;
      text-align: left;
      position: fixed;
      width: 100%;
      left: 0;
      bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #70757a;
      display: inline;
      padding: 20px 20px ;  
      font-size: 14px;    
    }
    .foot a{
      color: rgba(0,0,0,.54);
      padding: 20px 20px;
    }
    .ind{
      background-color: #f2f2f2;
      box-sizing: border-box;
      display: block;
      position: fixed;
      width: 100%;
      padding: 15px 40px;
      border-bottom: 1px solid #dadce0;
      font-size: 15px;
      color:rgba(0,0,0,.54); 
      left: 0;
      bottom: 50px;
      text-align: justify;
    }
    .lang{
      display: inline-block;
      margin-top: 25px;
      text-align: justify;
    }
    .lang a{
      color: #1a0dab;
      text-decoration: none;
      padding: 0 3px;
    }
    .lang a:hover{
      text-decoration: underline;
    }
  </style>
  <body>
    <nav>
      <a href="#" target="_blank">Gmail</a>&nbsp&nbsp;
      <a href="#" target="_blank">Images</a>
    </nav>
    <center>
    <main>
      <br><br><br><br>
        <img src="https://s.abcnews.com/images/Technology/ht_google_lb_150901_16x9_992.jpg" width="340" alt="image" ><br>
        <input type="search" name="" value=""  title="Search" placeholder="Search Google or type a URL"><br><br>
    </main>
    <input type="submit" name="" value="Google Search" value aria-label="Search">&nbsp
    <input type="submit" name="" value="I'm Feeling Lucky"><br>
    <div class="lang">
      Google offered in:
      <a href="#">हिन्दी</a>
      <a href="#">বাংলা</a>
      <a href="#">తెలుగు</a>
      <a href="#">मराठी</a>
      <a href="#">தமிழ்</a>
      <a href="#">ગુજરાતી</a>
      <a href="#">ಕನ್ನಡ</a>
      <a href="#">മലയാളം</a>
      <a href="#">ਪੰਜਾਬੀ</a>
    </div>
    <footer>
      <div class="ind">
        India
      </div><br>
    </footer>
    <footer>
      <div class="foot">
        <a href="http://" target="_blank" rel="noopener noreferrer">About</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Advertising</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Business</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">How Search works</a>
      </div>
    </footer>
  </body>
</html>
